<!DOCTYPE html>
<html>

<head>
  <style>
    .grid-container {
      display: grid;
      gap: 5px;
      padding: 5px;
      background-color: yellow;
      justify-content: center;
      width: 950px;
      margin-left: 150px;
    }

    .grid-item {
      background-color: yellow;
      text-align: center;
      padding: 10px;
      font-size: 25px;
      width: 150px;
      height: 160px;
    }

    .item1 {
      grid-column: 1 / span 5;
      grid-row: 1;
      background-color: brown;
      border: 2px solid rgba(0, 0, 0, 0.8);
      text-align: center;
      font-size: 70px;
      font-weight: bold;
      color: yellow;
      height: 60px;
      width: auto;
      padding: 0.1em 0.2em;

    }

    .item2 {
      grid-column: 5;
      grid-row: 2 / span 5;
      height: 600px;
      width: auto;
      margin-top: 15px solid black;
      vertical-align: top;
      border-left: 5px solid black;
      margin-left: 5px;
    }

    .item3 {
      grid-column: 1/6;
      grid-row: 2;
      background-color: yellow;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: black;
      height: 30px;
      width: 680px;
    }
  </style>
</head>

<body>

  <div class="grid-container">
    <div class="grid-item item1"><b>IPL 2020:CSK NEW SQUAD</b></div>
    <div class="grid-item item2"><img src="csk.jpeg" width="220px" height="610px"></div>
    <div class="grid-item item3">IPL 2020 CSK Team Squad</div>
    <div class="grid-item item9"><img src="dhoni.jpeg" alt="" width="170px"
      height="140px">DHONI</div>
    <div class="grid-item item4"><img src="rj.jpeg" width="170px" height="140px">JADEJA</div>
    <div class="grid-item item5"><img src="Raina.jpeg" width="170px" height="140px">RAINA</div>
    <div class="grid-item item6"><img src="Rayudu.jpeg" width="170px" height="140px">RAYUDU</div>
    <div class="grid-item item7"><img src="kedar.jpeg" alt="" width="170px" height="140px">KEDAR</div>
    <div class="grid-item item8"><img src="hs.jpeg" alt="" width="170px" height="140px">HARBAJAN</div>
    <div class="grid-item item10"><img src="mohit.jpeg" alt="" width="170px" height="140px">MOHIT</div>
    <div class="grid-item item11"><img src="du plessis.jpg" alt="" width="170px" height="140px">DUPLESIS</div>
    <div class="grid-item item12"><img src="Tahir.jpeg" alt="" width="170px" height="140px">TAHIR</div>
    <div class="grid-item item15"><img src="bravo.jpeg" alt="" width="170px" height="140px">BRAVO</div>
    <div class="grid-item item13"><img src="santner.jpeg" alt="" width="170px" height="140px">SANTNER</div>
    <div class="grid-item item14"><img src="w.jpeg" alt="" width="170px" height="140px">WATSON</div>
    <!-- <div class="grid-item item16">16</div>
              <div class="grid-item item17">17</div>
               <div class="grid-item item18">18</div>-->
              
  </div>

</body>

</html>